# ProTasker

./: ProTasker.Api.sln  README.md
ProTasker.Api/: ProTasker.Api.csproj  ProTasker.Api.http  Program.cs  appsettings.json
ProTasker.Api/Controllers/: ProjectTasksController.cs  TaskHistoriesController.cs  TeamsController.cs  UsersController.cs
ProTasker.Api/Properties/: launchSettings.json
ProTasker.Application/: Class1.cs  ProTasker.Application.csproj
ProTasker.Application/DTOs/: ProjectTaskDTO.cs  TaskHistoryDTO.cs  TeamDTO.cs  UserDTO.cs
ProTasker.Application/Helpers/: StringHelpers.cs
ProTasker.Application/Interfaces/: IProjectTaskRepository.cs  IProjectTaskService.cs  ITaskHistoryRepository.cs  ITaskHistoryService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
ProTasker.Application/Interfaces/Repositories/: IProjectTaskRepository.cs  IRepository.cs  ITaskHistoryRepository.cs  ITeamRepository.cs  IUserRepository.cs
ProTasker.Application/Interfaces/Services/: IProjectTaskService.cs  ITaskHistoryService.cs  ITeamService.cs  IUserService.cs
ProTasker.Application/Mapping/: MappingProfile.cs
ProTasker.Application/Services/: ProjectTaskService.cs  TaskHistoryService.cs  TeamService.cs  UserService.cs
ProTasker.Domain/: Class1.cs
ProTasker.Domain/Entities/: ProjectTask.cs  TaskHistory.cs  Team.cs  User.cs
ProTasker.Domain/Enums/: ProjectTaskStatus.cs  TaskActionType.cs  UserRole.cs
ProTasker.Infrastructure/: Class1.cs  ProTasker.Infrastructure.csproj
ProTasker.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
ProTasker.Infrastructure/Migrations/: 20251024173404_InitialCreate.Designer.cs  20251024173404_InitialCreate.cs  20251026204958_InitialCreate.Designer.cs  20251026204958_InitialCreate.cs  20251026215345_UpdateSeedData.Designer.cs  20251026215345_UpdateSeedData.cs  AppDbContextModelSnapshot.cs
ProTasker.Infrastructure/Repositories/: ProjectTaskRepository.cs  Repository.cs  TaskHistoryRepository.cs  TeamRepository.cs  UserRepository.cs
